{
  "name": "perfect-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-no-captcha": "^0.6.0",
    "animate.css": "^3.5.1",
    "body-parser": "^1.15.1",
    "express": "^4.14.0",
    "nodemailer": "^2.4.2"
  }
}
